<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EfficiencyCorrections</class>
 <widget class="QDialog" name="EfficiencyCorrections">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Efficiency correction units:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="efficiency_correction_units_combobox">
     <item>
      <property name="text">
       <string>Percentage</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fraction</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="BaseTable" name="correction_table">
     <column>
      <property name="text">
       <string>Detector</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>A</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>B</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>C</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>D</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>E</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>F</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Use</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>2</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Low-High Energy Cutoff</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="cutoff_energy_line_edit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="low_energy_label">
     <property name="text">
      <string>Low energy correction function: exp((a + b*(log(x/100) + c*(log(x/100)**2))</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="high_energy_label">
     <property name="text">
      <string>High energy correction function: exp((d + e*(log(x/1000) + f*(log(x/1000)**2))</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Y = Y / efficiency(x)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BaseTable</class>
   <extends>QTableWidget</extends>
   <header>EVA.gui.base.base_table</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
