<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>workspace</class>
 <widget class="QMainWindow" name="workspace">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>668</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="minimumSize">
       <size>
        <width>10</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QFrame" name="frame">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox {
	border-radius: 6px;
	margin-top: 6px;
	background-color: white;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 2px 5px 2px 5px;
	background-color: white;
	border: 1px solid #E8E8E8;
	border-radius: 2px
}</string>
          </property>
          <property name="title">
           <string>Run Info</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>12</number>
           </property>
           <property name="bottomMargin">
            <number>8</number>
           </property>
           <item>
            <widget class="QTextBrowser" name="comment_text">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox {
	border-radius: 6px;
	margin-top: 6px;
	background-color: white;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 2px 5px 2px 5px;
	background-color: white;
	border: 1px solid #E8E8E8;
	border-radius: 2px
}</string>
          </property>
          <property name="title">
           <string>Run Settings</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>20</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item row="6" column="2">
            <widget class="QLabel" name="label_2">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Normalisation type</string>
             </property>
            </widget>
           </item>
           <item row="9" column="2" colspan="3">
            <widget class="QDoubleSpinBox" name="binning_spin_box">
             <property name="suffix">
              <string/>
             </property>
             <property name="minimum">
              <double>0.100000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="10" column="2">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Prompt Limit</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2" colspan="3">
            <widget class="QComboBox" name="nexus_plot_display_combo_box">
             <item>
              <property name="text">
               <string>IBEX Prompt Spectrum</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>IBEX Delayed Spectrum</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Manual Prompt Spectrum</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Manual Delayed Spectrum</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Time Plot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Efficiency Spectrum</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Binning</string>
             </property>
            </widget>
           </item>
           <item row="15" column="2" colspan="3">
            <widget class="QPushButton" name="apply_run_settings_button">
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Display Plot</string>
             </property>
            </widget>
           </item>
           <item row="12" column="3">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="7" column="2" colspan="3">
            <widget class="QComboBox" name="normalisation_type_combo_box">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Normalisation by counts</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Normalisation by events</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="11" column="2">
            <widget class="QLineEdit" name="prompt_limit_textbox"/>
           </item>
           <item row="11" column="3">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>ns</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="logbook_group_box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox {
	border-radius: 6px;
	margin-top: 6px;
	background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 2px 5px 2px 5px;
	background-color: white;
	border: 1px solid #E8E8E8;
	border-radius: 2px
}</string>
          </property>
          <property name="title">
           <string>Logbook history</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>12</number>
           </property>
           <item row="3" column="0" colspan="2">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Create new logbook</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Select logbook</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QComboBox" name="comboBox"/>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QTextBrowser" name="textBrowser">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;[10/4/25 14:48] Added 2 figures to logbook.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideRight</enum>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>969</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-bottom: 1px solid lightgrey;
margin: 0px;
padding: 0;</string>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="plot_menu">
    <property name="title">
     <string>Plotting</string>
    </property>
    <addaction name="plot_multiplot"/>
    <addaction name="fit_table_plot"/>
   </widget>
   <widget class="QMenu" name="settings_menu">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="general_settings"/>
    <addaction name="energy_correction_settings"/>
   </widget>
   <widget class="QMenu" name="analysis_menu">
    <property name="title">
     <string>Analysis</string>
    </property>
    <widget class="QMenu" name="peak_fit_menu">
     <property name="title">
      <string>Peak Fitting</string>
     </property>
    </widget>
    <addaction name="peak_fit_menu"/>
   </widget>
   <widget class="QMenu" name="tools_menu">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="trim_simulation"/>
    <addaction name="model_muon_spectrum"/>
    <addaction name="periodic_table"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="help_manual"/>
   </widget>
   <addaction name="settings_menu"/>
   <addaction name="plot_menu"/>
   <addaction name="analysis_menu"/>
   <addaction name="tools_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <action name="trim_simulation">
   <property name="text">
    <string>SRIM/TRIM simulation</string>
   </property>
  </action>
  <action name="model_muon_spectrum">
   <property name="text">
    <string>Simulate Muonic X-ray Spectra</string>
   </property>
  </action>
  <action name="periodic_table">
   <property name="text">
    <string>Periodic Table</string>
   </property>
  </action>
  <action name="help_manual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="energy_corrections">
   <property name="text">
    <string>Energy corrections</string>
   </property>
  </action>
  <action name="plot_multiplot">
   <property name="text">
    <string>Multi-run Plot</string>
   </property>
  </action>
  <action name="actiontest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="file_load_default">
   <property name="text">
    <string>Load default settings</string>
   </property>
  </action>
  <action name="file_browse_dir">
   <property name="text">
    <string>Browse to data directory</string>
   </property>
  </action>
  <action name="file_reset">
   <property name="text">
    <string>Reset all settings</string>
   </property>
  </action>
  <action name="general_settings">
   <property name="text">
    <string>General settings</string>
   </property>
  </action>
  <action name="energy_correction_settings">
   <property name="text">
    <string>Energy corrections</string>
   </property>
  </action>
  <action name="fit_table_plot">
   <property name="text">
    <string>Fit-table Plot</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
