<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trim_fit</class>
 <widget class="QWidget" name="trim_fit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="side_panel" native="true">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QTextEdit" name="result_text_edit"/>
      </item>
      <item row="0" column="0">
       <widget class="QWidget" name="widget" native="true">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="momentum_label">
           <property name="text">
            <string>Momentum</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="momentum_line_edit"/>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="fit_button">
           <property name="text">
            <string>go!!!!</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QWidget" name="widget_2" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="BaseTable" name="layer_table">
        <column>
         <property name="text">
          <string>Sample</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Thickness</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Density</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="PlotWidget" name="plot" native="true">
        <layout class="QVBoxLayout" name="verticalLayout"/>
       </widget>
      </item>
      <item>
       <widget class="PlotWidget" name="trim_plot" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">EVA.widgets.plot.plot_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BaseTable</class>
   <extends>QTableWidget</extends>
   <header>EVA.widgets.base.base_table</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
